<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TIC TAC TOE</title>
</head>
<body>
    
    <div class="nav">
        <h2>MY TIC TAC TOE GAME</h2>
    </div>
    <div class="container">
        <div class="game-container">
            <div class="box bt-0 bl-0"><span class="box-text"></span></div>
            <div class="box bt-0"><span class="box-text"></span></div>
            <div class="box bt-0 br-0"><span class="box-text"></span></div>
            <div class="box bl-0"><span class="box-text"></span></div>
            <div class="box"><span class="box-text"></span></div>
            <div class="box br-0"><span class="box-text"></span></div>
            <div class="box bl-0 bb-0"><span class="box-text"></span></div>
            <div class="box bb-0"><span class="box-text"></span></div>
            <div class="box bb-0 br-0 "><span class="box-text"></span></div>
        </div>
        <div class="game-info">
            <h2 class="turn">TURN FOR <span class="special">X</span></h2>
            <button id="btn">RESET</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>